# flydocs

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  QUICKSTART.md  README.md  Taskfile.yml  alembic.ini  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  env_template  pyfly.yaml  pyproject.toml
.github/: pull_request_template.md
.github/workflows/: docker-publish.yaml  pr-gate.yaml  publish-sdks.yaml
docs/: README.md  api-reference.md  architecture.md  cicd.md  concurrency.md  deployment.md  docling.md  migration-v0-to-v1.md  overview.md  payload-reference.md  pipeline.md  prompts.md  rule-engine.md  standard-validators.md  transformations.md  troubleshooting.md  validators.md
docs/audits/: 2026-05-14-pyfly-eda-probes-tracing.md
migrations/: env.py
migrations/versions/: 20260514_0001_init.py  20260515_0002_bbox_refine_columns.py  20260515_0003_widen_job_status.py  20260526_0004_extraction_v1_rename.py
scripts/: kyb_real_test.py  precommit_no_anthropic_keys.sh  smoke_async_postgres_eda.sh  smoke_bbox_real.py
sdks/: README.md
sdks/java/: LICENSE  QUICKSTART.md  README.md  TUTORIAL.md  pom.xml
sdks/java/flydocs-examples/: README.md  pom.xml
sdks/java/flydocs-examples/src/main/java/com/firefly/flydocs/examples/: AsyncJobWithWaitExample.java  ErrorHandlingExample.java  ExampleHelpers.java  FirstExtractionExample.java  SyncFacadeExample.java  TypedSchemaAndRulesExample.java  WebhookReceiverApplication.java
sdks/java/flydocs-sdk/: pom.xml
sdks/java/flydocs-sdk/src/main/java/com/firefly/flydocs/sdk/: FlydocsClient.java  FlydocsClientAsync.java  package-info.java
sdks/java/flydocs-sdk/src/main/java/com/firefly/flydocs/sdk/error/: FlydocsClientException.java  FlydocsException.java  FlydocsHttpException.java  FlydocsTimeoutException.java
sdks/java/flydocs-sdk/src/main/java/com/firefly/flydocs/sdk/model/: BboxQuality.java  BboxRefinementInfo.java  BboxSource.java  BoundingBox.java  CheckStatus.java  ClassificationInfo.java  ContentAuthenticity.java  ContentCoherenceCheck.java  ContentIntegrityStatus.java  DocType.java  Document.java  DocumentAuthenticity.java  DocumentTypeSpec.java  EntityResolutionTransformation.java  EscalationConfig.java  EscalationInfo.java  EventEnvelope.java  ExtractedField.java  ExtractedFieldGroup.java  Extraction.java  ExtractionError.java  ExtractionListQuery.java  ExtractionListResponse.java  ExtractionOptions.java  ExtractionRequest.java  ExtractionResult.java  ExtractionResultEnvelope.java  ExtractionStatus.java  Field.java  FieldGroup.java  FieldItem.java  FieldType.java  FieldValidation.java  FieldValidationError.java  FileInput.java  FileSummary.java  JudgeOutcome.java  JudgeStatus.java  LlmTransformation.java  PartsOfWholeInvariant.java  (+23 more)
sdks/java/flydocs-sdk/src/main/java/com/firefly/flydocs/sdk/webhook/: WebhookVerificationException.java  WebhookVerifier.java
sdks/java/flydocs-sdk/src/test/java/com/firefly/flydocs/sdk/: FlydocsClientAsyncTest.java  WaitForCompletionTest.java
sdks/java/flydocs-sdk/src/test/java/com/firefly/flydocs/sdk/integration/: LiveApiIntegrationTest.java
sdks/java/flydocs-sdk/src/test/java/com/firefly/flydocs/sdk/model/: ModelMappingTest.java  RequestBuildersTest.java
sdks/java/flydocs-sdk/src/test/java/com/firefly/flydocs/sdk/webhook/: WebhookVerifierTest.java
sdks/java/flydocs-spring-boot-starter/: pom.xml
sdks/java/flydocs-spring-boot-starter/src/main/java/com/firefly/flydocs/sdk/spring/: FlydocsAutoConfiguration.java  FlydocsProperties.java  FlydocsWebhook.java  FlydocsWebhookArgumentResolver.java  FlydocsWebhookWebMvcConfigurer.java
sdks/java/flydocs-spring-boot-starter/src/test/java/com/firefly/flydocs/sdk/spring/: FlydocsAutoConfigurationTest.java
sdks/java/src/main/java/com/firefly/flydocs/sdk/: FlydocsClient.java  FlydocsClientAsync.java  package-info.java
sdks/java/src/main/java/com/firefly/flydocs/sdk/error/: FlydocsException.java  FlydocsHttpException.java  FlydocsTimeoutException.java
sdks/java/src/main/java/com/firefly/flydocs/sdk/model/: DocumentInput.java  ExtractionOptions.java  ExtractionRequest.java  ExtractionResult.java  FieldGroup.java  FieldSpec.java  FieldType.java  JobListResponse.java  JobResult.java  JobStatus.java  JobStatusResponse.java  RuleParent.java  RuleSpec.java  SubmitJobRequest.java  ValidatorsSpec.java  VersionInfo.java
sdks/java/src/main/java/com/firefly/flydocs/sdk/webhook/: WebhookVerificationException.java
sdks/java/src/test/java/com/firefly/flydocs/sdk/: FlydocsClientAsyncTest.java  WaitForCompletionTest.java
sdks/java/src/test/java/com/firefly/flydocs/sdk/model/: ModelMappingTest.java
sdks/java/src/test/java/com/firefly/flydocs/sdk/webhook/: WebhookVerifierTest.java
sdks/python/: LICENSE  QUICKSTART.md  README.md  TUTORIAL.md  pyproject.toml
src/flydesk_idp/: __init__.py  app.py  cli.py  config.py  main.py
src/flydocs/: __init__.py  app.py  cli.py  config.py  main.py  worker_health.py
tests/: conftest.py
tests/integration/: test_docling_real.py  test_eda_advisory_lock.py  test_postgres_concurrency.py  test_reaper_postgres.py
tests/llm/: __init__.py  test_real_claude_extraction.py
tests/unit/: __init__.py  test_bbox_refine_worker.py  test_bbox_refiner.py  test_bbox_validator.py  test_binary_archive.py  test_binary_email.py  test_binary_gotenberg.py  test_binary_image.py  test_binary_normalizer.py  test_binary_pdf_guard.py  test_binary_sniffer.py  test_docling_engine.py  test_document_classifier.py  test_document_splitter.py  test_entity_resolution_transformer.py  test_event_envelopes.py  test_extraction_job_repository.py  test_extraction_repository.py  test_extraction_status_enum.py  test_extraction_worker_retry.py  test_field_validator.py  test_get_extraction_result_handler.py  test_get_job_result_handler.py  test_hybrid_matcher.py  test_job_status_enum.py  test_job_worker_retry.py  test_judge_escalator.py  test_list_extractions_handler.py  test_list_jobs_handler.py  test_llm_matcher.py  test_llm_transformer_provenance.py  test_loader.py  test_multi_transformation.py  (+16 more)
(+294 files in other folders)
