<?xml version="1.0" encoding="UTF-8"?>
<!--
  flydocs Java SDK — multi-module aggregator.

  Modules:
    * flydocs-sdk                       (core reactive client)
    * flydocs-spring-boot-starter       (autoconfig + properties wiring)
    * flydocs-examples                  (runnable examples; not published)

  Deployment: ``mvn deploy`` publishes ``flydocs-sdk`` and
  ``flydocs-spring-boot-starter`` to GitHub Packages. The examples
  module has ``maven.deploy.skip=true`` so it builds in CI without
  ever being pushed.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.firefly.flydocs</groupId>
    <artifactId>flydocs-sdk-parent</artifactId>
    <version>26.6.8</version>
    <packaging>pom</packaging>

    <name>flydocs Java SDK (parent)</name>
    <description>
        Multi-module aggregator for the flydocs Java SDK: core reactive client,
        Spring Boot auto-configuration, and runnable examples.
    </description>
    <url>https://github.com/firefly-operationOS/flydocs</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Firefly Software Foundation</name>
            <organization>Firefly OperationOS</organization>
            <organizationUrl>https://github.com/firefly-operationOS</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/firefly-operationOS/flydocs</url>
        <connection>scm:git:https://github.com/firefly-operationOS/flydocs.git</connection>
    </scm>

    <modules>
        <module>flydocs-sdk</module>
        <module>flydocs-spring-boot-starter</module>
        <module>flydocs-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <spring-boot.version>3.5.9</spring-boot.version>
        <wiremock.version>3.10.0</wiremock.version>
        <assertj.version>3.27.3</assertj.version>
        <jspecify.version>1.0.0</jspecify.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.firefly.flydocs</groupId>
                <artifactId>flydocs-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly.flydocs</groupId>
                <artifactId>flydocs-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/firefly-operationOS/flydocs</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages (snapshots)</name>
            <url>https://maven.pkg.github.com/firefly-operationOS/flydocs</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
